<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project VisaInstr -->
<!-- Saved: 2014-10-27, 21:53:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-27, 21:27:34</Created>
    <Resource>
      <Filename>InterfaceInfoMain.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-27, 21:53:49</Created>
    <Resource>
      <Filename>VisaFindMain.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-27, 21:53:49</Created>
    <Resource>
      <Filename>VisaFindMain.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-27, 21:53:49</Created>
    <Resource>
      <Filename>VisaFindMain.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
</Tasks>