<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project VisaInstr -->
<!-- Saved: 2014-10-31, 15:03:35 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-27, 21:27:34</Created>
    <Resource>
      <Filename>InterfaceInfoMain.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-31, 14:57:47</Created>
    <Resource>
      <Filename>VisaFindMain.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-31, 14:57:47</Created>
    <Resource>
      <Filename>VisaFindMain.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-10-31, 14:57:47</Created>
    <Resource>
      <Filename>VisaFindMain.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
</Tasks>